# Akka

./: .gitignore  README.md
AkkaShop/: AkkaShop.sln
AkkaShop/AkkaShop/: AkkaShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AkkaShop/AkkaShop/Actors/: ActorProviders.cs  ShopActorSettings.cs  shopActor.hocon
AkkaShop/AkkaShop/Config/: Configurator.cs
AkkaShop/AkkaShop/Controllers/: HomeController.cs
AkkaShop/AkkaShop/Core/: Deliver.cs
AkkaShop/AkkaShop/Hubs/: DeliveryHub.cs  NotifyHub.cs
AkkaShop/AkkaShop/Models/: ErrorViewModel.cs
AkkaShop/AkkaShop/Properties/: launchSettings.json
AkkaShop/AkkaShop/Views/: _ViewImports.cshtml
AkkaShop/AkkaShop/Views/Home/: DeliverAsync.cshtml  Delivery.cshtml
AkkaShop/AkkaShop/Views/Shared/: _Layout.cshtml
AkkaShop/AkkaShop/wwwroot/: DeliveryGoods.html  NotifyDelivery.html
DeliveryService/: DeliveryService.sln
DeliveryService/Actors/: ApplicationActorsSystem.cs  DeliveryActor.cs  DeliveryActors.csproj
DeliveryService/Actors/Settings/: DeliveryActorSettings.cs  deliveryActor.hocon
DeliveryService/Api/: Configurator.cs  DeliveryApi.csproj  IDeliveryService.cs  Messages.cs
DeliveryService/Core/: Configurator.cs  DeliveryCore.csproj  DeliveryService.cs
DeliveryService/DeliveryService/API/: IDeliveryService.cs  Messages.cs
DeliveryService/DeliveryService/Actors/: DeliveryActor.cs
DeliveryService/DeliveryService/Core/: DeliveryService.cs
DeliveryService/Web/: DeliveryWeb.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
DeliveryService/Web/Controllers/: HomeController.cs
DeliveryService/Web/Properties/: launchSettings.json
DeliveryService/Web/Settings/: deliveryActor.hocon
NotificationService/: NotificationService.sln
NotificationService/Actors/: NotificationActor.cs  NotificationActors.csproj
NotificationService/Api/: INotificationService.cs  Messages.cs
NotificationService/Core/: Configurator.cs  NotificationCore.csproj  NotificationService.cs
NotificationService/NotificationService/API/: INotificationService.cs  Messages.cs
NotificationService/NotificationService/Actors/: NotificationActor.cs
NotificationService/NotificationService/Core/: NotificationService.cs
NotificationService/Web/: NotificationWeb.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService/Web/Controllers/: HomeController.cs
NotificationService/Web/Properties/: launchSettings.json
TransportMicroservice/: TransportMicroservice.sln
TransportMicroservice/Actors/: Actors.csproj  CustomMailbox.cs  TransportActor.cs
TransportMicroservice/Actors/Settings/: TranspotrActorSettings.cs  transportActor.hocon
TransportMicroservice/Api/: ITransportService.cs  Messages.cs
TransportMicroservice/ConsoleWeb/: Console.csproj  ConsoleWeb.csproj  Program.cs
TransportMicroservice/Core/: Configurator.cs  Core.csproj  TransportService.cs  config.json
