<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
    <PackageReference Include="Akka.Remote.Transport.Helios" Version="1.2.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.15-beta" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeliveryActors">
      <HintPath>..\..\DeliveryService\Actors\bin\Debug\netcoreapp2.2\DeliveryActors.dll</HintPath>
    </Reference>
    <Reference Include="DeliveryApi">
      <HintPath>..\..\DeliveryService\Actors\bin\Debug\netcoreapp2.2\DeliveryApi.dll</HintPath>
    </Reference>
    <Reference Include="NotificationActors">
      <HintPath>..\..\NotificationService\Actors\bin\Debug\netcoreapp2.2\NotificationActors.dll</HintPath>
    </Reference>
    <Reference Include="NotificationApi">
      <HintPath>..\..\NotificationService\Actors\bin\Debug\netcoreapp2.2\NotificationApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Actors\shopActor.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
