<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeliveryActors">
      <HintPath>..\..\DeliveryService\Web\bin\Debug\netcoreapp2.2\DeliveryActors.dll</HintPath>
    </Reference>
    <Reference Include="DeliveryApi">
      <HintPath>..\..\DeliveryService\Web\bin\Debug\netcoreapp2.2\DeliveryApi.dll</HintPath>
    </Reference>
    <Reference Include="NotificationActors">
      <HintPath>..\..\NotificationService\Web\bin\Debug\netcoreapp2.2\NotificationActors.dll</HintPath>
    </Reference>
    <Reference Include="NotificationApi">
      <HintPath>..\..\NotificationService\Web\bin\Debug\netcoreapp2.2\NotificationApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
