<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Api">
      <HintPath>..\..\TransportMicroservice\Api\bin\Debug\netcoreapp2.2\Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
