<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\NotificationApi.csproj" />
    <ProjectReference Include="..\Core\NotificationCore.csproj" />
  </ItemGroup>

</Project>
