<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Api\DeliveryApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Actors">
      <HintPath>..\Web\bin\Debug\netcoreapp2.2\Actors.dll</HintPath>
    </Reference>
    <Reference Include="Api">
      <HintPath>..\Web\bin\Debug\netcoreapp2.2\Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
