<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Api\DeliveryApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Actors">
      <HintPath>..\..\TransportMicroservice\Console\bin\Debug\netcoreapp2.2\Actors.dll</HintPath>
    </Reference>
    <Reference Include="Api">
      <HintPath>..\..\TransportMicroservice\Console\bin\Debug\netcoreapp2.2\Api.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Settings\deliveryActor.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
