<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.0-beta2" />
    <PackageReference Include="Akka.Remote.Transport.Helios" Version="1.2.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.15-beta" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\DeliveryActors.csproj" />
    <ProjectReference Include="..\Api\DeliveryApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="autofac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
